[gd_scene load_steps=6 format=3 uid="uid://bsn2s47wlsgfv"]

[ext_resource type="Texture2D" uid="uid://dys0y0s1rx0cj" path="res://arts/backgroundNew.png" id="1_xi2q6"]
[ext_resource type="Script" path="res://scripts/startScene/Label.cs" id="2_bx3rl"]
[ext_resource type="Texture2D" uid="uid://c8m1nyceh3kpp" path="res://arts/newPlayer_0.png" id="3_dtmm0"]
[ext_resource type="Texture2D" uid="uid://cthcm76dtl2xn" path="res://arts/newEnemy3.png" id="4_cpvmi"]
[ext_resource type="Script" path="res://scripts/startScene/StartButton.cs" id="5_fmffa"]

[node name="startScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -15.0
offset_right = 1943.0
offset_bottom = 1100.0
texture = ExtResource("1_xi2q6")

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523
anchor_top = 0.456
anchor_right = 0.523
anchor_bottom = 0.456
offset_left = -220.16
offset_top = -178.48
offset_right = 221.84
offset_bottom = -90.48
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "DEFAULT TEXT"
script = ExtResource("2_bx3rl")

[node name="Player" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1388.0
offset_top = 521.0
offset_right = 1721.0
offset_bottom = 814.0
texture = ExtResource("3_dtmm0")
expand_mode = 1

[node name="Enemy" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 108.0
offset_top = 396.0
offset_right = 689.0
offset_bottom = 818.0
texture = ExtResource("4_cpvmi")

[node name="TextureButton" type="TextureButton" parent="Background"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -134.5
offset_right = 151.5
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start "
script = ExtResource("5_fmffa")
